spring.profiles.active=dev
spring.application.name=TransactionService

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# handles migrations
spring.jpa.hibernate.ddl-auto=update

#Makes SQL readable in console/logs, disable during production
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true